.minicolors {
	position: relative;
	display: inline-block;
	z-index: 1;
}

.minicolors-focus {
	z-index: 2;
}

.minicolors INPUT {
	margin-right: 4px;
	margin-bottom: 2px;
	color: #3F3F3F;
	background-color: #fff;
	font: 14px sans-serif;
	width: 85px;
	font-size: 12px;
	vertical-align: middle;
	border-radius: 0;
	outline: none;
	padding: 13px;
	border: none;
}
.composer-color-picker {
	border:1px solid  #dfdfdf !important;
}


.minicolors-swatch-left INPUT {
	margin-left: -1px;
	margin-right: auto;
}


.minicolors-hidden {
	position: absolute;
	left: -9999em;
}

.minicolors-swatch {
	position: relative;
	z-index: 10;
	display: inline-block;
	width: 35px;
	height: 30px;
	margin-left: -45px;
	margin-top: -1px;
	cursor: pointer;
	vertical-align: middle;
	border: solid 1px #CCC;
}

.minicolors-swatch:hover, .minicolors-swatch:focus {
	background-position: 0 bottom;
}

.rgba-value-console {
	display: inline-block;
	padding-left: 10px;
}

.minicolors-swatch SPAN {
	position: absolute;
	top:0px;
	left:0px;
	z-index: 1;
	display: inline-block;
	width: 35px;
	height: 30px;
	background: none;

	display: inline-block;
}

/* Panel */
.minicolors-panel {
	position: absolute;
	z-index: 30;
	top: 45px;
	left: 0;
	width: 173px;
	height: 152px;
	background: white;

	display: none;
}

.minicolors-position-top .minicolors-panel {
	top: -156px;
}

.minicolors-position-left .minicolors-panel {
	left: -83px;
}

.minicolors-position-left.minicolors-with-opacity .minicolors-panel {
	left: -104px;
}

.minicolors-with-opacity .minicolors-panel {
	width: 194px;
}

.minicolors .minicolors-grid {
	position: absolute;
	top: 1px;
	left: 1px;
	width: 150px;
	height: 150px;
	background: url(../../images/jquery.minicolors.png) -120px 0;
	cursor: crosshair;
	z-index: 999;
}

.minicolors .minicolors-grid-inner {
	position: absolute;
	top: 0;
	left: 0;
	width: 150px;
	height: 150px;
	background: none;
}

.minicolors-slider-saturation .minicolors-grid {
	background-position: -420px 0;
}

.minicolors-slider-saturation .minicolors-grid-inner {
	background: url(jquery.minicolors.png) -270px 0;
}

.minicolors-slider-brightness .minicolors-grid {
	background-position: -570px 0;
}

.minicolors-slider-brightness .minicolors-grid-inner {
	background: black;
}

.minicolors-slider-wheel .minicolors-grid {
	background-position: -720px 0;
}

.minicolors-slider,
.minicolors-opacity-slider {
	position: absolute;
	top: 1px;
	left: 152px;
	width: 20px;
	height: 150px;
	background: white url(../../images/jquery.minicolors.png) 0 0;
	cursor: crosshair;
}

.minicolors-slider-saturation .minicolors-slider {
	background-position: -60px 0;
}

.minicolors-slider-brightness .minicolors-slider {
	background-position: -20px 0;
}

.minicolors-slider-wheel .minicolors-slider {
	background-position: -20px 0;
}

.minicolors-opacity-slider {
	left: 173px;
	background-position: -40px 0;
	display: none;
}

.minicolors-with-opacity .minicolors-opacity-slider {
	display: block;
}

/* Pickers */
.minicolors-grid .minicolors-picker {
	position: absolute;
	top: 70px;
	left: 70px;
	width: 10px;
	height: 10px;
	border: solid 1px black;
	border-radius: 10px;
	margin-top: -6px;
	margin-left: -6px;
	background: none;
}

.minicolors-grid .minicolors-picker SPAN {
	position: absolute;
	top: 0;
	left: 0;
	width: 6px;
	height: 6px;
	border-radius: 6px;
	border: solid 2px white;
}

.minicolors-picker {
	position: absolute;
	top: 0;
	left: 0;
	width: 18px;
	height: 2px;
	background: white;
	border: solid 1px black;
	margin-top: -2px;
}

/* Inline controls */
.minicolors-inline INPUT,
.minicolors-inline .minicolors-swatch {
	display: none;
}

.minicolors-inline .minicolors-panel {
	position: relative;
	top: auto;
	left: auto;
	display: inline-block;
}



