@import 'snippets';

/* 
**
**
** Metaboxes
-------------------------------------------------------------*/

#mk-metaboxes-tabs .inside {
	padding:0 !important;
	margin: 0 !important;
}
.mk-metabox-wrapper {
	margin:0 !important;	
}

#mk-metaboxes-notab, #mk-metaboxes-slideshow {
	.inside {
		padding: 10px;
	}

}

#mk-metaboxes-tabs .hndle {
	border:none !important;
	.box-shadow(none) !important;
	.border-radius(0) !important;
}

#mk-metaboxes-slideshow {
	margin-bottom: 100px;

	.slideshow-textures a {
		border:1px solid #adadad;
	}
}


#mk-metaboxes-tabs {
	background-image: url(../../images/metabox-general-bg.jpg);
	background-position:  -53px center;
	background-repeat:  repeat-y;
	.box-shadow(none) !important;
	.border-radius(0) !important;

	.mk-sub-panes {
		margin: 0 15px 0 210px;


	}

	.mk-sub-navigator {
		width: 200px;
		margin-bottom: 40px;
		margin-top: 15px;
		li a {
			background-position: 170px center;
		}
	}




}