.row {
  margin-left: -10px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
}
.row:after {
  clear: both;
}
.container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 100%;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
.offset12 {
  margin-left: 980px;
}
.offset11 {
  margin-left: 900px;
}
.offset10 {
  margin-left: 820px;
}
.offset9 {
  margin-left: 740px;
}
.offset8 {
  margin-left: 660px;
}
.offset7 {
  margin-left: 580px;
}
.offset6 {
  margin-left: 500px;
}
.offset5 {
  margin-left: 420px;
}
.offset4 {
  margin-left: 340px;
}
.offset3 {
  margin-left: 260px;
}
.offset2 {
  margin-left: 180px;
}
.offset1 {
  margin-left: 100px;
}
.row-fluid {
  width: 100%;
  *zoom: 1;
}
.row-fluid:before,
.row-fluid:after {
  display: table;
  content: "";
}
.row-fluid:after {
  clear: both;
}
.row-fluid [class*="span"] {
  display: block;
  width: 100%;
  min-height: 28px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin-left: 1%;
}
.row-fluid [class*="span"]:first-child {
  margin-left: 0;
}
.row-fluid .span12 {
  width: 99.99999998999999%;
  *width: 99.94680850063828%;
}
.row-fluid .span11 {
  width: 91.489361693%;
  *width: 91.4361702036383%;
}
.row-fluid .span10 {
  width: 82.97872339599999%;
  *width: 82.92553190663828%;
}
.row-fluid .span9 {
  width: 74.468085099%;
  *width: 74.4148936096383%;
}
.row-fluid .span8 {
  width: 65.95744680199999%;
  *width: 65.90425531263828%;
}
.row-fluid .span7 {
  width: 57.446808505%;
  *width: 57.3936170156383%;
}
.row-fluid .span6 {
  width: 49.48%;
  *width: 49.48%;
}
.row-fluid .span5 {
  width: 40.425531911%;
  *width: 40.3723404216383%;
}
.row-fluid .span4 {
  width: 32.65%;

}
.row-fluid .span3 {
  width: 24.24%;
}
.row-fluid .span2 {
  width: 15.81%;
}
.row-fluid .span1 {
  width: 6.382978723%;
  *width: 6.329787233638298%;
}
/* Bootstrap + WP bug… :( */
#adminmenuback {
  z-index: 0;
}
.hidden {
  visibility: inherit;
}
.container:before,
.container:after {
  display: table;
  content: "";
}
.container:after {
  clear: both;
}
.nav > li > a {
  display: block;
}
#visual_composer_content h1,
#visual_composer_content h2,
#visual_composer_content h3,
#visual_composer_content h4,
#visual_composer_content h5,
#visual_composer_content h6 {
  font-weight: bold;
  font-family: inherit;
  padding: 0;
  color: inherit;
  line-height: inherit;
  border: none;
  background: none;
  text-shadow: none;
  box-shadow: none;
  cursor: default;
  margin-top: 0;
  margin-bottom: 0.67em;
}
#visual_composer_content h1 {
  font-size: 2em;
}
#visual_composer_content h2 {
  font-size: 1.5em;
}
#visual_composer_content h3 {
  font-size: 1.17em;
}
#visual_composer_content h4 {
  font-size: 1em;
}
#visual_composer_content h5 {
  font-size: 0.9em;
}
#visual_composer_content h6 {
  font-size: 0.85em;
}
img[class*="align"],
img[class*="wp-image-"],
#content .gallery .gallery-icon img {
  padding: 6px;
}
img.alignleft,
img.alignright,
img.aligncenter {
  margin-bottom: 0.5em;
}
.alignleft {
  margin-right: 0.5em;
}
.alignright {
  margin-left: 0.5em;
}
/**************************/
.composer-switch {
  height: 17px;
}
.row-fluid div.wpb_first {
  margin-left: 0;
  clear: both;
}
#visual_composer_content {
  margin: 50px 10px 0;
  width: auto !important;
  min-height: 330px;
}
#visual_composer_edit_form {
  //overflow: hidden;
  width: auto !important;
  background: url(../../images/page-composer/vc-edit-section.jpg);
  min-height: 410px;

  .option-divider {
    margin-bottom: 10px !important
  }
  .mk-single-option {
    padding-left: 0 !important;
  }
}
#visual_composer_edit_form {
  display: none;
  padding-top: 0px;
}
#visual_composer_edit_form .row-fluid {
  margin-bottom: 2em;
}
#visual_composer_edit_form span.description {
  display: block;
  margin-top: 0.5em;
}
.edit_form_actions {
  padding: 0 0 20px;
  float: right;
}
.wpb_element_label {
  font-weight: bold;
}
.wpb_edit_form_elements .wp-editor-wrap .wp_themeSkin iframe {
  background: #ffffff;
}
.wpb_global_wrapper h2.wpb_edit_form_heading {
  display: block;
  background-color: #7db5d4;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
  font-size: 17px !important;
  height: 50px;
  line-height: 50px;
  font-weight: bold;
  padding: 0 0 0 20px !important;
  margin: 0 0 30px 0 !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#91c9e8), to(#6da5c4));
  background: -webkit-linear-gradient(top, #91c9e8, #6da5c4);
  background: -moz-linear-gradient(top, #91c9e8, #6da5c4);
  background: -ms-linear-gradient(top, #91c9e8, #6da5c4);
  background: -o-linear-gradient(top, #91c9e8, #6da5c4);
  background-color: #91c9e8;
}
.wpb_edit_form_elements_wrapper {
  padding: 0 30px;
}
.wpb_heading_cancel {
  background: url(../../images/page-composer/controls-icons.png) -86px -106px no-repeat;
  width: 51px;
  height: 32px;
  display: block;
  float: left;
  margin: 8px 20px 0 0;
}
.wpb_heading_cancel:hover {
  background: url(../../images/page-composer/controls-icons.png) -86px -65px no-repeat;
}
.wpb_element_wrapper {
  display: block;
  position: relative;
  padding: 0;
  margin:0;
  min-height: 22px;
}
.wpb_content_element {
  position: relative;
  background-color: #f5f4f4;
  border: 1px solid #d7d7d7;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-clip: padding-box;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  cursor: move;
  &:hover {
    background-color: #efefef;
  }
}

.wpd_column_specific_css {
  background-color: #ececec;

}

.composer-switch {
  margin: 20px 0 40px 0 !important;
  a {
    margin: 0 !important;
  }
}

.wpb_vc_column > .wpb_element_wrapper,
.wpb_vc_tabs > .wpb_element_wrapper,
.wpb_vc_tabbed_boxes > .wpb_element_wrapper,
.wpb_vc_accordion > .wpb_element_wrapper,
.wpb_mk_content_slideshow > .wpb_element_wrapper
 {
  //padding: 1em 1em 1em 1em;
}
.row-fluid .wpb_content_element:last-child {
  margin-bottom: 0;
}

.wpb_content_element,
.wpb_vc_column {
  margin-bottom:10px !important;
  position: relative;
}
/*.wpb_element_wrapper .textarea_html {
		margin: 0 1em;
	}*/
.wpb_column_container {
  min-height: 40px;
  margin: 5px 0 0 0;
  padding: 6px 5px 0;
  background-color: #e9e9e9;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  .wpb_content_element {
    margin-bottom: 5px !important;
  }
  
}
.wpb_vc_column {
  background-color: #e9e9e9;
  &:hover {
    background-color: #e6e6e6;
  }
}
.container-helper {
  padding: 5px;
  h2 {
    margin-bottom: 5px !important;
    padding: 0 !important;
    line-height: 12px;
    font-size: 13px;
  }
  p {
    margin-bottom: 10px;
    color: #999999;
  }
}
#visual_composer_content p {
  margin-top: 0;
}
.textarea_html .span12 {
  width: auto;
  margin: 0;
}
.textarea_html .span12 .wpb_element_wrapper {
  background: none;
  border: none;
}
.textarea_html .controls {
  display: none;
}
/* Sortable
---------------------------------------------------------- */
.widgets-placeholder {
  border: 2px solid #b6e0f7;
  background-color: #d1ebfa;
  display: inline;
  float: left;
  position: relative;
  margin-bottom: 6px;
}

.ui-sortable-helper {
  .opacity(80);
}

.row-fluid [class="widgets-placeholder"]:nth-child(2) {
  //margin-left: 0;
}
/* Drag placeholder
---------------------------------------------------------- */
.column_placeholder {
  width: 120px;
  background: #FEFFAF;
  font-size: 0.9em;
  text-align: center;
  padding: 5px 10px 8px 5px;
  border: 1px dashed #bbbbbb;
}
.wpb_ui-state-active,
div.wpb_ui-state-active {
  background: #FEFFAF;
  opacity: 0.8;
}
/* Nav bar
---------------------------------------------------------- */
#wpb_visual_composer-elements {
  z-index: 99;
  margin: 0;
}
#wpb_visual_composer-elements .wpb_popular_layouts {

  margin-left: 10px !important;
}
#wpb_visual_composer-elements .wpb_content_elements {

}
#wpb_visual_composer-elements .wpb_templates {
  float: right;
}
.wpb_popular_layouts,
.wpb_content_elements,
.wpb_templates {

  background-color: #efefef;
  background-repeat: no-repeat;
 
  font-size: 13px;
  padding:6px 10px 6px 10px !important;
  line-height: 20px !important;
  margin: 8px;
  .border-radius(3px);
  color: #454545;
  text-shadow:0 1px #fff;

  &:hover {
    background-color: #e0e0e0;
    color: #313131;
  }

  .mk-icon-caret-down {
    margin-left: 15px;
    color: #b3b3b3;
    font-size: 14px;
    text-shadow:0 -1px 0 rgba(0,0,0,0.4);
  }
  .mk-icon-columns, .mk-icon-plus-sign, .mk-icon-file {
    margin-right: 8px;
    font-size: 16px;
    line-height: 18px;
    vertical-align: middle;
    color: #9d9d9d;
  }
}


#wpb_visual_composer-elements {
	width: 100%;
	position: absolute;
	top: -10px;
	left: 0;
	z-index: 99;
	margin: 0;
}
#wpb_visual_composer-elements.subnav-fixed { 
	position: fixed;
	top: 28px;
	z-index: 99;
}
#wpb_visual_composer-elements .navbar-inner {
  background: #565656;

  
}
#wpb_visual_composer .subnav-fixed .navbar-inner {
  padding-left: 20px;
}
.folded #wpb_visual_composer .subnav-fixed .navbar-inner {
  padding-left: 20px;
}
.inside .navbar li {
  margin-bottom: 0;
}

.metabox-composer-content {
	//margin-top: 50px;
}
/* Bootstrap css mod
---------------------------------------------------------- */
.dropdown-menu li > a {
  text-decoration: none;
}
.dropdown-menu li > a:hover,
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  color: #333333;
  background-color: #eaf2fa;
}
/* Column controls buttons
---------------------------------------------------------- */


div.controls {
 float: right;
 display: inline-block;
 margin-right: 4px;
 
}


.column_delete,
.column_edit,
.column_clone {
  display: inline-block;
  float: left;
  text-decoration: none;
  width: 20px;
  height: 20px;
  text-align: center;
  margin: 4px 2px;
  position: relative;
  z-index: 10;
  .border-radius(2px);
  i {
    color: #fff;
    font-size: 14px;
    line-height: 20px;
  }
  &:active {
    outline: none;
  }
}

.column_delete {
  background-color: #f86d36;
  border:1px solid #e15a24;
   &:hover {
    background-color: #e15a24;
  }
}

.column_edit {
  background-color: #24bc6f;
  border:1px solid #19a860;
  &:hover {
    background-color: #19a860;
  }
}
.column_clone {
  background-color: #acacac;
  border:1px solid #9a9a9a;
  margin-left: 4px;
   &:hover {
    background-color: #9a9a9a;
  }
}


.column_size_wrapper {
  float: left;
  margin-right: 5px;
}

.column_size {
  font-size: 13px;
  color: #a5a5a5;
  font-weight: bold;
  float: left;
  display: inline-block;
  line-height: 30px;
  margin-right: 5px;
}

.column_increase, .column_decrease {
  display: inline-block;
  float: right;
  text-decoration: none;
  width: 20px;
  height: 20px;
  text-align: center;
  margin: 4px 0;
  position: relative;
  z-index: 10;
  background-color:#e5e5e5;
  border:1px solid #c6c6c6;
  i {
    color: #838383;
    font-size: 14px;
    line-height: 20px;
  }

  &:hover {
    background-color: #cccccc;
  }
  &:active {
    outline: none;
  }
}

.column_increase {
  border-left:none;
  .border-radiuses(2px,2px,0,0);
  
}

.column_decrease {
  .border-radiuses(0,0,2px,2px);
  margin-left: 4px;
}







/* Controls top right
---------------------------------------------------------- */
.wpb_controls_top_right {
  position: relative;
}



/* Separator with text
---------------------------------------------------------- */
.wpb_vc_text_separator .textfield {
  text-align: center;
}
div.separator_align_left .textfield {
  text-align: left;
  margin-left: 10px;
}
div.separator_align_right .textfield {
  text-align: right;
  margin-right: 75px;
}

.mk-shortcode-param-name {
  font-family: Helvetica, Lucida Sans, Lucida Grande, Lucida Sans Unicode, sans-serif;
  display: inline-block;
  font-size: 12px;
  line-height: 30px;
  padding:0 0 0 5px;
  text-align: left;
  font-weight: bold;
  color: #454545;
}





/* Tabs
---------------------------------------------------------- */
.tab_controls {
  margin: 5px 5px 0;
  display: block;
  overflow: hidden;
}
#tabs li .ui-icon-close {
  float: left;
  margin: 0.4em 0.2em 0 0;
  cursor: pointer;

}
.wpb_global_wrapper .ui-tabs .ui-tabs-panel {
  padding: 0;
  font-weight: normal;
  color: inherit;
}

.span4 .tab_controls {
    .mk-button {
      display: block;
      float: none;
      margin: 0 0 10px 0;
    }
}

.mk-tab-button {
  background-color: #d9d9d9;
  font-size: 12px;
  border:1px solid #c5c5c5;
  padding: 6px 8px;
  line-height: 12px;
  .border-radius(2px);
  text-decoration: none;
  color: #454545;
  margin-bottom: 5px;
  display: inline-block;

  &:hover {
    background-color: #d3d3d3;
    color: #454545;
  }

  i {
    color: #7d7d7d;
    margin-right: 5px;
    font-size: 14px;
    line-height: 12px;
  }
}




/* Select images (site attached images)
---------------------------------------------------------- */
.gallery_widget_site_images {
  display: none;
}
.gallery_widget_site_images li {
  cursor: pointer;
}
.gallery_widget_attached_images,
.gallery_widget_site_images {
  margin-top: 15px;
}
.gallery_widget_img_select li,
.gallery_widget_attached_images_list li {
  position: relative;
  background: #ffffff;
  border: 1px solid #DFDFDF;
  padding: 3px;
  float: left;
  margin: 0 10px 10px 0;
  min-height: 75px;
  min-width: 75px;
  line-height: 70px;
  text-align: center;
}
.gallery_widget_img_select li.added {
  padding: 0;
  border: 4px solid #21759B;
}
.gallery_widget_img_select li img,
.gallery_widget_attached_images_list li img {
  max-height: 75px;
  display: inline-block;
  vertical-align: middle;
}
.gallery_widget_img_select .img-added,
.gallery_widget_attached_images_list .added .img-added {
  display: none;
  line-height: 1.5em;
}
.gallery_widget_img_select .added .img-added {
  display: block;
  position: absolute;
  bottom: 5px;
  background: #45CF19;
  padding: 0px 4px;
  font-size: 11px;
}
.gallery_widget_attached_images_list {
  cursor: move;
}
.gallery_widget_attached_images_list .img_added {
  display: none;
}
/* Template system
---------------------------------------------------------- */
.wpb_templates_ul {
  width: 250px;
}
.wpb_template_li {
  position: relative;
}
.wpb_template_li a {
  margin-right: 50px;
}
.wpb_template_li span.wpb_remove_template {
  position: absolute;
  right: 10px;
  top: 6px;
}
.wpb_template_li .wpb_template_delete_icon {
  cursor: pointer;
}
.wpb_template_li .wpb_template_delete_icon:hover {
  background-color: #dedede;
}
.inside .navbar li.wpb_no_templates {
  margin-bottom: 3px;
}
li.wpb_no_templates span {
  padding: 3px 15px;
}
/* theme mod
---------------------------------------------------------- */
.wpb_global_wrapper  .ui-tabs .ui-tabs-nav li,
.ui-accordion .ui-accordion-header {
  background: #f7f7f7;
}
.wpb_global_wrapper  .ui-tabs .ui-tabs-hide {
  display: none;
}
.wpb_global_wrapper  .ui-tabs,
.wpb_global_wrapper  .ui-tabs .ui-tabs-nav {
  padding: 0;
}
.wpb_global_wrapper  .ui-tabs .ui-tabs-nav li {
  top: 0;
  border: 1px solid #DDDDDD !important;
  margin-bottom: 2px;

}
.wpb_global_wrapper .ui-tabs .ui-tabs-nav li.ui-tabs-selected {
  padding-bottom: 0;
}
.wpb_global_wrapper .ui-widget-header {
  background: no-repeat;
  font-weight: normal;
  color: inherit;
}
.wpb_global_wrapper .ui-widget {
  font-size: inherit;
  font-family: inherit;
}
.wpb_global_wrapper .ui-widget-content {
  background: none;
  border: none;
  color: inherit;
}
.ui-accordion .ui-accordion-content {
  padding: 0 0 6px;
}
#poststuff h3.ui-accordion-header {
  font-size: 12px;
  padding: 5px;
  line-height: 16px;
  margin-bottom: 6px;
  font-family: inherit;
  font-weight: normal;
  cursor: pointer;
  border: 1px solid #DDDDDD;
  a {
    text-decoration: none;
    color: #636363;
  }
  i {
    font-size: 14px;
    line-height: 16px;
    margin-right: 6px;
    color: #636363;
  }
}



#poststuff h3.ui-state-hover {
  background: #e1e1e1 ;

}
.ui-state-default .ui-icon,
.ui-state-active .ui-icon {
  //background-image: url(../../images/page-composer/vc/plus.png);
  //background-position: 0 0;
  position: absolute;
  right: 0.5em;
  top: 0.7em;
}
.ui-state-active .ui-icon {
  
}
/* VVV */
.wpb_tabs_holder .ui-widget-header {
  border: 0;
}
.wpb_media_tab #wpb_spinner {
  float: left;
}
.wpb_media_tab #media-items {
  width: 100%;
}
.wpb_media_tab .drag-drop #drag-drop-area {
  height: 120px;
}
.wpb_media_tab .drag-drop .drag-drop-inside {
  margin-top: 20px;
}
.wpb_media_tab #media-items .preloaded {
  display: none;
}
.wpb_media_tab .wpb_media_block {
  display: inline-block;
  margin-top: 10px;
  margin-left: 10px;
}
.wpb_media_tab .wpb_media_block.used {
  opacity: 0.2;
}
.wpb_media_tab .wpb_media_block img {
  height: 100px;
}
.wpb_media_tab #wpb_composer_media_list li a.icon-remove,
.gallery_widget_attached_images_list .icon-remove {
  display: none;
}
.border {
  border: 1px dashed #CCC;
  min-height: 400px;
  margin: 0;
  padding: 0;
}
#wpb-items-list {
  width: 100%;
  min-height: 400px;
  margin: 0em;
}
#wpb-items-list .wpb_media_block {
  position: relative;
  margin-top: 10px;
  margin-left: 10px;
}
#wpb-items-list .wpb_media_block .icon-remove {
  background-color: #ffffff;
  position: absolute;
  right: 0px;
}


#wpb-empty-blocks {
  display: none;
  position: absolute;
  margin-top: -255px;
  margin-left: -10px;
}
#wpb-empty-blocks h2 {
  margin-left: 71px;
}
#wpb-empty-blocks .helper-block {
  margin-top: 10px;
}
#wpb-empty-blocks .helper-block span {
  padding-left: 18px;
  line-height: 30px;
  display: block;
  width: 50px;
  height: 30px;
  background: transparent url(../../images/page-composer/bullet_hint.png) left top no-repeat;
  text-shadow: #333333 0 -1px 0;
  float: left;
  clear: left;
  color: white;
  vertical-align: middle;
}
#wpb-empty-blocks .edit-picture {
  background: transparent url(../../images/page-composer/edit_hint.png) center center no-repeat;
  width: 127px;
  height: 108px;
  margin-left: 60px;
  margin-top: -10px;
}
#wpb-empty-blocks .helper-block p {
  display: block;
  margin: 0;
}
#wpb-empty-blocks p.one-line {
  line-height: 30px;
}
#wpb-empty-blocks table {
  border-collapse: collapse;
  border-spacing: 0px;
}
.empty-composer #wpb-empty-blocks {
  display: none;
}



.navbar {
  color: #999999;
}
.navbar .brand:hover {
  text-decoration: none;
}
.navbar .brand {
  float: left;
  display: block;
  padding: 8px 20px 12px;
  margin-left: -20px;
  font-size: 20px;
  font-weight: 200;
  line-height: 1;
  color: #999999;
}
.navbar .navbar-text {
  margin-bottom: 0;
  line-height: 40px;
}
.navbar .navbar-link {
  color: #999999;
}
.navbar .navbar-link:hover {
  color: #ffffff;
}
.navbar .btn,
.navbar .btn-group {
  margin-top: 5px;
}
.navbar .btn-group .btn {
  margin: 0;
}
.navbar-form {
  margin-bottom: 0;
  *zoom: 1;
}
.navbar-form:before,
.navbar-form:after {
  display: table;
  content: "";
}
.navbar-form:after {
  clear: both;
}
.navbar-form input,
.navbar-form select,
.navbar-form .radio,
.navbar-form .checkbox {
  margin-top: 5px;
}
.navbar-form input,
.navbar-form select {
  display: inline-block;
  margin-bottom: 0;
}
.navbar-form input[type="image"],
.navbar-form input[type="checkbox"],
.navbar-form input[type="radio"] {
  margin-top: 3px;
}
.navbar-form .input-append,
.navbar-form .input-prepend {
  margin-top: 6px;
  white-space: nowrap;
}
.navbar-form .input-append input,
.navbar-form .input-prepend input {
  margin-top: 0;
}
.navbar-search {
  position: relative;
  float: left;
  margin-top: 6px;
  margin-bottom: 0;
}
.navbar-search .search-query {
  padding: 4px 9px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 1;
  color: #ffffff;
  background-color: #626262;
  border: 1px solid #151515;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0 rgba(255, 255, 255, 0.15);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0 rgba(255, 255, 255, 0.15);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0 rgba(255, 255, 255, 0.15);
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}
.navbar-search .search-query:-moz-placeholder {
  color: #cccccc;
}
.navbar-search .search-query:-ms-input-placeholder {
  color: #cccccc;
}
.navbar-search .search-query::-webkit-input-placeholder {
  color: #cccccc;
}
.navbar-search .search-query:focus,
.navbar-search .search-query.focused {
  padding: 5px 10px;
  color: #333333;
  text-shadow: 0 1px 0 #ffffff;
  background-color: #ffffff;
  border: 0;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
  outline: 0;
}
.navbar-fixed-top,
.navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  margin-bottom: 0;
}
.navbar-fixed-top .navbar-inner,
.navbar-fixed-bottom .navbar-inner {
  padding-left: 0;
  padding-right: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.navbar-fixed-top {
  top: 0;
}
.navbar-fixed-bottom {
  bottom: 0;
}
.navbar .nav {
  position: relative;
  left: 0;
  display: block;
  float: left;
  margin:0;
}
.navbar .nav.pull-right {
  float: right !important;
  margin-right: 0;
}
.navbar .nav > li {
  display: block;
  float: left;
}
.navbar .nav > li > a {
  float: none;
  padding: 6px 15px 6px;
  line-height: 16px;
  text-decoration: none;
}
.navbar .btn {
  display: inline-block;
  padding: 4px 10px 4px;
  margin: 5px 5px 6px;
  line-height: 18px;
}
.navbar .btn-group {
  margin: 0;
  padding: 5px 5px 6px;
}


.navbar .divider-vertical {
  height: 40px;
  width: 1px;
  margin: 0 9px;
  overflow: hidden;
  background-color: #222222;
  border-right: 1px solid #333333;
}
.navbar .nav.pull-right {
  
}
.navbar .btn-navbar {
  display: none;
  float: right;
  padding: 7px 10px;
  margin-left: 5px;
  margin-right: 5px;
  background-color: #2c2c2c;
  background-image: -moz-linear-gradient(top, #333333, #222222);
  background-image: -ms-linear-gradient(top, #333333, #222222);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#222222));
  background-image: -webkit-linear-gradient(top, #333333, #222222);
  background-image: -o-linear-gradient(top, #333333, #222222);
  background-image: linear-gradient(top, #333333, #222222);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
  border-color: #222222 #222222 #000000;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #222222;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
}
.navbar .btn-navbar:hover,
.navbar .btn-navbar:active,
.navbar .btn-navbar.active,
.navbar .btn-navbar.disabled,
.navbar .btn-navbar[disabled] {
  background-color: #222222;
  *background-color: #151515;
}
.navbar .btn-navbar:active,
.navbar .btn-navbar.active {
  background-color: #080808 \9;
}
.navbar .btn-navbar .icon-bar {
  display: block;
  width: 18px;
  height: 2px;
  background-color: #f5f5f5;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
}
.btn-navbar .icon-bar + .icon-bar {
  margin-top: 3px;
}

.navbar .nav li.dropdown.open {
  background-color: #505050;
  a {
    background-color: #fff;
  }
}


.navbar .nav li.dropdown.active > .dropdown-toggle:hover {
  color: #ffffff;
}
.navbar .pull-right .dropdown-menu,
.navbar .dropdown-menu.pull-right {
  left: auto;
  right: 0;
}
.navbar .pull-right .dropdown-menu:before,
.navbar .dropdown-menu.pull-right:before {
  left: auto;
  right: 12px;
}
.navbar .pull-right .dropdown-menu:after,
.navbar .dropdown-menu.pull-right:after {
  left: auto;
  right: 13px;
}
.dropup,
.dropdown {
  position: relative;
}
.dropdown-toggle {
  *margin-bottom: -3px;
}
.dropdown-toggle:active,
.open .dropdown-toggle {
  outline: 0;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  padding: 4px 0;
  margin: 0px 0 0;
  list-style: none;
  background-color: #fff !important;
  border: 1px solid #acacac;
  border-top: none !important;
&.mk-columns-nav {
  width: 180px;
}

  &.shortcode_elements {
    min-width: 660px;
    padding: 0 10px 10px 10px;
  

  li {
    width: 25%;
    display: inline-block;
  }
  }
}
.dropdown-menu.pull-right {
  right: 0;
  left: auto;
}
.dropdown-menu .divider {
  *width: 100%;
  height: 1px;
  margin: 8px 1px;
  *margin: -5px 0 5px;
  overflow: hidden;
  background-color: #e5e5e5;
  border-bottom: 1px solid #ffffff;
}
.dropdown-menu a {
  display: block;
  padding: 4px 15px 4px 10px;
  clear: both;
  font-weight: normal;
  line-height: 18px;
  color: #333333;
  white-space: nowrap;
}
.dropdown-menu li > a:hover,
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  color: #ffffff;
  text-decoration: none;
  background-color: #0088cc !important;
}
.open {
  *z-index: 1000;
}
.open > .dropdown-menu {
  display: block;
}
.pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}
.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
  border-top: 0;
  border-bottom: 4px solid #000000;
  content: "\2191";
}
.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;
}
.typeahead {
  margin-top: 2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.wpb_vc_single_image_widget .column_edit_trigger {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 30px;
  display: block;
}
.wpb_vc_single_image_widget .column_edit_trigger.image-exists {
  display: none;
}
.nav-header a {
  color: #999;
}
@media (min-width: 1200px) {
  .wpb_media_tab.row-fluid > [class*="span"] {
    margin-left: 2.127659574%;
  }
}
/* Container helper */
.container-helper {
  display: none;

}
#visual_composer_content .container-helper h2 {
  font-size: 1.1em;
}
.container-helper td {
  vertical-align: middle;
}
.empty_column .container-helper {
  display: block;
}
.wpb_tabs_holder .container-helper,
.ui-accordion-content .container-helper {
  margin-top: 1em;
}
.wpb_ui-state-active .container-helper,
.sorting-started .container-helper {
  display: none;
}


.mk-value-holder-hidden {
  position: absolute;
  visibility: hidden;

}

/* /Container helper */
.dropdown-menu .nav-header {
  padding: 3px 15px;
}
.wpb_accordion_holder {
  margin: 0 4px !important;

  .wpb_column_container {
    margin: 0 !important;
    min-height: 30px !important;

  }
}
.wpb_accordion_holder .ui-accordion .ui-accordion-content {
  overflow: hidden;
  min-height: 50px;

}
.hidden-placeholder {
  display: none;
}
/* Theme options */
#nhp-opts-sidebar #nhp-opts-group-menu li a img {
  margin-right: 5px;
}
.nhp-opts-group-tab .form-table tr td label {
  font-size: 12px;
  font-style: italic;
  font-family: sans-serif;
  color: #666;
}
/** Settings page */
.wpb_settings_accordion .settings-block {
  margin-bottom: 10px;
}
.wpb_settings_accordion .settings-block .title {
  margin-bottom: 10px;
}
.wpb_settings_accordion .settings-block .pull-left {
  float: left;
  width: 33%;
}
.wpb_settings_accordion .shortcodes {
  width: 100%;
}
.wpb_settings_accordion .shortcodes label {
  display: block;
  float: left;
  clear: both;
  padding: 5px 0px;
}
.wpb_settings_accordion .shortcodes .select-all {
  margin-top: 10px;
}
#wpb_visual_composer.postbox {
  padding: 0 !important;
  background: none !important;
  border: none !important;
}
#wpb_visual_composer.postbox .hndle,
#wpb_visual_composer.postbox .handlediv {
  display: none !important;
}
#wpb_visual_composer.postbox .inside {
  padding: 0 !important;
}
#wpb_visual_composer.postbox .wpb_global_wrapper {
  margin: 0 !important;
}
/* Paragon Editions */
.wpb_global_wrapper {
  background: #fff;
  border: 1px solid #b9b9b9;
  min-height: 400px;
}

.page-composer-filter-field {
  width: 93%;
  margin: 15px;
  padding: 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


