.not-found-wrapper {
	text-align: center;
	padding: 30px 0 100px 0;
}

.not-found-title {
	font-size: 28px;
	display: block;
	margin-bottom: 20px;
	font-weight: bold;
	color: #333333;
	text-shadow:2px 2px 3px rgba(0,0,0,0.2);
}

.not-found-subtitle {
	font-size: 180px;
	line-height: 100%;
	text-shadow:2px 2px 3px rgba(0,0,0,0.2);	
	display: block;
	font-weight: 300;
	border-bottom: 1px dotted #ccc;
	padding-bottom: 20px;
	margin-bottom: 20px;
}

.not-found-desc {
	color: #333333;
	font-size: 14px;
	text-transform: uppercase;
	display: block;
	margin-bottom: 30px;

}

.mk-notfound-search {
	position: relative;
	.box-shadow(2px 2px 3px rgba(0,0,0,0.1));
	background-color: #f4f4f4;
	.border-radius(4px);
	border:1px solid #d2d2d2;
	padding: 15px;
	display: inline-block;
	&:before {
		display: block;
		position: absolute;
		width: 22px;
		height: 19px;
		left:50%;
		top:-18px;
		content: " ";
		background:url(../../images/not-found-search-tri.png) no-repeat; 
	}

	span {
		position: relative;
	}

	.notfound-text-input {
		width: 360px;
		background-color: #fff;
		padding: 4px 25px;
		.border-radius(20px);
	}

	.mk-icon-remove-sign {
		position: absolute;
		left:7px;
		top:0px;
		font-size: 16px;
		color: #cccccc;
		cursor: pointer;
	}

	.notfound-search-btn {
		background:none;
		border:none;
		outline: none;
		position: absolute;
		left:0;
		top:0;

	}

	.mk-icon-search {
		position: absolute;
		right:8px;
		top:-1px;
		font-size: 16px;
		color: #cccccc;
	}
}