

.mk-blog-grid-item {
	overflow: hidden;
	position: relative;
	float: left;
	margin: 0 3% 3% 0;

	&.one-column {
		width: 100%;
		margin: 0 0 30px;
	}

	&.two-column {
		width: 48.5%;
	}

	&.three-column {
		width: 31.2%;
	}

	&.four-column {
		width: 22.75%;
	}

	&.last-column {
		margin-right: 0 !important;
	}

	@media handheld, only screen and (max-width: 960px) {
		&.two-column, &.three-column, &.four-column {
			width: 100% !important;
			margin: 0 0 30px;
		}
	.featured-image {
		img {
		max-width: 100% !important;
		width: 100% !important;
		}

	}

	}	
	

	.featured-image {
		position: relative;
		display: block;
		overflow: hidden;
		img {
			.border-radius(4px);
			position: relative;
		}
	}

	.mk-blog-meta {
		padding: 10px 0;
		line-height: 18px;
	}

	.mk-categories, .mk-blog-author {
		color: #999999;
		font-weight: bold;
		font-size: 11px;

		display: inline-block;
		padding-right: 5px;
	}

	time {
		a {
			font-weight: bold;
			font-size: 11px;
		}
	}

	.the-title {
		margin-top: 5px;
		line-height: 22px;
		a {
			font-size: 18px;
			line-height: 22px;
			
		}
	}

	.the-excerpt {
		margin: 5px 0;
		line-height: 22px;
	}
	.mk-readmore {
		float: right;
		display: inline-block;
		text-decoration: underline;
		i {
			margin-right: 5px;
			text-decoration: none;
		}
		&:hover {
			text-decoration: none;
		}
	}


}






.mk-blog-grid-item.audio-post-type {
	
	.mk-audio-section {
		background-image: url(../../images/audio-post-bg.jpg);

		padding: 25px;
	
		img {
			.border-radius(5px);
		}
	}
	.mk-audio-author {
		margin-left: 8px;
		color: #fff;
		font-size: 11px;
		text-transform: capitalize;
	}

	.mk-blog-meta {
		display:block;
		overflow: hidden;
	}
	.the-title {
		margin-bottom: 5px;
		a {
			font-size: 18px;
			line-height: 100%;
		}
	}
}




