.mk-commentlist {
	margin:0 0 40px;



	li {
		list-style: none;
		margin:0 0 15px;


		.mk-single-comment {
			margin-bottom: 20px;
		}

		.gravatar{ 
			.border-radius(40px);
			border:1px solid rgba(0,0,0,0.4);
			display: inline-block;
			overflow: hidden;
			float: left;
			margin:0 10px;

		}

		.comment-meta {

		}

		.comment-author {
			font-weight: bold;
			color: #666;
			float: left;
			margin:6px 16px 0 0;
		}

		.comment-time {
			display: inline-block;
			float: left;
			color: #999999;
			margin:6px 16px 0 0;
			font-size: 11px;
		}

		.comment-reply {
			float: left;
			display: inline-block;
			margin-top:6px;
		}

		.comment-content {
			display: block;
			background-color: #fff;
			border:1px solid #dbdbdb;
			padding: 15px;
			margin-top: 14px;
			.border-radius(3px);
			position: relative;
			z-index: 10;
			p {
				margin: 0;
			}

			&:after {
				display: block;
				width: 0;
				height: 0;
				content: "";
				position: absolute;
				left:22px;
				top:-8px;
				width: 14px; 
				height: 14px;
				background-color: #fff;
				border:1px solid #dbdbdb;
				.rotate(45deg);
				border-right:none;
				border-bottom:none;
			}


		}

		.comment-content {

		}

		.unapproved {

		}


		.children {
			margin-left: 30px;
			li {

			}
		}
	}
}

.blog-comment-title {
		text-align: center;
		color: #666666 !important;
	}


#comments {

	.nopassword {

	}
}


.comments-navigation {

	.comments-previous {

	}

	.comments-next {

	}
}

.comment-form-info {
	font-size: 11px;
	margin-bottom: 5px;
	text-transform: uppercase;
	color: #9a9a9a;
}

.cancel-comment-reply {
	margin:5px 0;
	text-transform: uppercase;
	font-size: 11px;
}


form#commentform {
	margin-bottom: 40px;
	.comment-textarea {
		margin-bottom: 4px;
		textarea {
			 width: 100%;
		}
	}

	input, textarea {
		color: #8f8e8c;
		padding: 9px;
		border:1px solid #dcdcdc;
		.box-shadow(inset 2px 2px 3px 0 rgba(0,0,0,0.06));
		background-color: #fff;
		&:focus {
			background-color: #fff;
		}

	}


}

.bypostauthor .comment-content {
	background-color: rgba(0,0,0,0.03);
}

#respond {
	margin-top: 50px;
	position: relative;
	.respond-heading {
		font-size: 16px;
		text-align: center;
		margin-bottom: 10px;
		font-weight: bold;
		color: #666666;
	}
}

.comment-form-row {
	width: 33%;
	display: inline-block;
	margin-bottom: 7px;
	input {
		width: 100%;
	}
}


.comment-form-button {
	float: left;
	margin:10px 0 0 0 !important;
}

.comments-back-top {
	position: absolute;
	right:0;
	bottom:0;
	font-size: 13px;
	color: #999999;
	&:hover {
		color: #afafaf;	
	}
	i {
		padding-right: 6px;
	}
}



@media only screen and (max-width : 960px) {  
		.comment-form-row {
			width: 100%;
			margin-bottom: 7px;
		}

		form#commentform .comment-textarea textarea {
			width: 100% !important;
			margin-bottom: 6px;
		}
}

