/*
/* Navigation

*/

.mk-header-nav-container {
  line-height: 4px;
  display: block;
  position: relative;
  z-index: 10;
  margin: 0 auto;
}
@media handheld, only screen and (max-width: 1140px){
#mk-header .mk-header-nav-container {
  width: 100% !important;
}
#mk-header .mk-classic-menu-wrapper {
  width: 100% !important;
}
}

.classic-style-nav .mk-classic-nav-bg {
  zoom: 1;
  filter: alpha(opacity=0);
  opacity: 0;
}
.classic-style-nav .mk-header-nav-container {
	width: 100% !important;		
  
  float: none !important;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.classic-style-nav #mk-main-navigation > ul > li > a {
  padding: 16px 25px;
  border-top: 2px solid transparent;
  line-height: 16px;
}
.classic-style-nav .mk-header-nav-container.mk-fixed {
  position: fixed !important;
  left: 0;
  z-index: 210;
  border: none;
}
.classic-style-nav .mk-header-nav-container.mk-fixed .mk-classic-nav-bg {
  zoom: 1;
  filter: alpha(opacity=100);
  opacity: 1;
}
#mk-main-navigation {
  display: inline-block;
  text-align: center;
  margin: 0 auto;
}
.mk-classic-menu-wrapper {
	position: relative;
	z-index: 99;
	margin: 0 auto;
  
	.main-navigation-ul > li > a i {
		padding-right: 7px;
	}
}

/* Mega Menu Styles */
.main-navigation-ul ul,
.main-navigation-ul ul li {
  list-style: none;
}




.main-navigation-ul ul {
  position: relative;
  padding: 0;
  margin: 0;
}
.main-navigation-ul ul li ul {
  display: none;
}
.main-navigation-ul .sub, .main-navigation-ul ul {
  display: none;
  .megamenu-title {
  	text-align: left;
  	font-size: 14px;
    line-height: 14px;
  	font-weight: bold;
  	padding: 9px 14px 4px 15px;
  	margin: 0 0 6px;
  }
}
.main-navigation-ul .sub ul {
  display: block;
}
.main-navigation-ul {
  list-style: none;
  text-align: center;
  margin: 0 auto;
  padding: 0;
}
.main-navigation-ul .sub ul {
  display: block;

}
.main-navigation-ul {
  width: 100%;
  display: inline-block;
}
.main-navigation-ul li {
  margin: 0 1px 0 0;
  padding: 0;
  float: left;
}
.main-navigation-ul > li > a {
  float: left;
  border-top: 3px solid transparent;
  display: block;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  position: relative;
}
.modern-style .main-navigation-ul > li > a i {
			position: absolute;
			left:50%;
			top:15%;
			margin-left: -8px;
}
.mk-mega-icon {
	display: none;
}
.main-navigation-ul .mk-mega-icon {
	display: block;
	position: absolute;
	right:3px;
	top:9px;
}
.mk-fixed .modern-style {
	.main-navigation-ul > li > a{
		i {
			.opacity(0);
		}
	}
}

.main-navigation-ul li .sub-container {
  position: absolute;
}
.main-navigation-ul li  .sub {
  .box-shadow(0 20px 50px 10px rgba(0,0,0,0.15));
  border:1px solid #d3d3d3;
}


.main-navigation-ul li .sub .row {
  width: 100%;
  overflow: hidden;
  clear: both;
}
.main-navigation-ul li .sub li {
  list-style: none;
  float: none;
  margin: 0;

}


.mk_megamenu_columns_2{
  width: 49.5%;
}

.mk_megamenu_columns_3{
  width: 33.25%;
}

.mk_megamenu_columns_4{
  width: 24.9%;
}

.mk_megamenu_columns_5{
  width: 19.8%;
}

.mk_megamenu_columns_6{
  width: 16.5%;
}

.sub-container.non-mega .sub li a {
  width: 210px;
}


.main-navigation-ul li .sub li.mega-hdr {
  margin: 0;
 float: left;
  border-right:1px solid rgba(0,0,0,0.07);
  -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}
.main-navigation-ul li .sub li.mega-hdr.last {
 	border: none;
}
.main-navigation-ul li .sub a {
  display: block;
  position: relative;
  font-size: 12px;
  text-align: left;
  float: none;
  background-color: transparent !important;
  margin: 0;
  padding: 6px 10px;
  text-transform: capitalize;
  font-weight: normal;
  line-height: 18px;
  i {
  	margin-right: 5px;
  }
}
.main-navigation-ul .sub li.mega-hdr li a {
  
  font-weight: normal;
}
.main-navigation-ul .sub ul li {
  padding-right: 0;
}
.main-navigation-ul li .sub-container.non-mega .sub {
  padding: 15px;

  li {
  	width: auto !important;
  }
}
.main-navigation-ul li .sub-container.non-mega li {
  padding: 0;
  margin: 0;
  min-width: 180px;
  a {
  	line-height: 18px;
  	padding: 9px 15px;
  }
}

.main-navigation-ul li .sub-container.non-mega {
	> ul {
		padding:0 !important;
	}
}


.main-navigation-ul li .sub-container.mega .mk_mega_menu{
	padding:0 10px 10px 10px;

}

.main-navigation-ul li .sub-container.mega > .sub-menu{
	padding: 20px 0 !important;

}


.main-navigation-ul li .sub-container.mk-nested-sub {

	> ul li {
		position: relative;
	}



	ul ul {
		display: none;
		top:-5px;
		padding: 5px 0;
		position: absolute;
		.box-shadow(0 20px 50px 10px rgba(0,0,0,0.15));
  		border:1px solid #d3d3d3;
	}

}

.mk-nav-responsive-link{
	display: none;
}


  #mk-responsive-nav {
     border-bottom:1px solid rgba(255,255,255,0.1);
     position:relative;
     width:100%;
     display: none;
      margin:0;
      padding:0;

        li {
          display:block;
          margin:0;

          .sub li a {
            width: auto !important;
          }

            a {
                border-top:1px solid rgba(255,255,255,0.1);
                display:block;
                font-size:14px;
                padding:20px;
                text-align:left;
                text-transform:uppercase;
                text-decoration: none;
                font-weight: bold;
                font-size: 13px;
                position: relative;
                > i {
                  display: none;
                }

                &:hover {
                  background-color:rgba(0,0,0,0.1);
                }

                .sub-menu {
                  left:auto;
                  position:relative;
                }

                .mk_mega_menu .megamenu-title {
                  background-color:rgba(0,0,0,0.06);
                  font-size:14px;
                  font-weight:700;
                }

                .mk_mega_menu .row{
                    width:auto;
                }
            }
            ul {
              margin: 0;
              padding: 0;
            }

               ul li a, ul li .megamenu-title {
                  border-top:1px solid rgba(255,255,255,0.1);
                  font-size:12px;
                  line-height:12px;
                  margin:0;
                  padding:12px 15px 12px 35px;
                  text-align:left;
                  text-transform:none;
                  font-weight: normal;
                }
        }
     }


