.mk-news-teaser {
	padding: 30px 0 20px;
	border-bottom: 1px solid #eaeaea;
	border-bottom: 1px solid rgba(0,0,0,0.08);
	margin-bottom: 20px;

	.mk-button {
		margin-top: 10px;
		display: inline-block;
		float: right;
        background-color:#b8b8b8;
        box-shadow: 0px 3px 0px 0px #9d9d9d !important;

        &:hover {
            background-color:#b2b2b2;

        }
        &:active  {
            box-shadow: 0px 2px 0px 0px #9d9d9d !important;
        } 
	}

	@media handheld, only screen and (max-width: 960px){
		.mk-button {
			float: left;
			margin-left: 15px;
		}
		.mk-news-teaser-title {
			float: none !important;
			display: block;
			min-height: auto !important;
			padding: 0 0 0 15px !important;
		}
	}		

}

.mk-news-teaser-title {
	display: table;
	float: left;
	font-weight: bold;
	font-size: 14px;
	color: #333333;
	padding: 0 20px 0;
	min-height:55px;
	span {
		display: table-cell;
		vertical-align: middle;
	} 

	}

.mk-news-teaser-slider {
	display: inline-block;
	max-width: 690px;
	min-height: 55px;
	overflow: hidden;
	border-left: 1px solid #cccccc;



	.news-teaser-title {
		font-size: 12px;
		color: #333333;
		margin-bottom: 5px;
		padding-left: 15px;
	}

	.news-teaser-date {
		font-size: 11px;
		color: #bbbbbb;
		display: block;
		padding-left: 15px;
		line-height: 16px;
		i {
			margin-right: 3px;
			font-size: 16px;
			color: #cccccc;
		}
	}

	@media handheld, only screen and (max-width: 960px){
		max-width: auto;
		display: block;
		width: 100%;
		border:none;


	}
}


.mk-news-tab-heading {
	background-color: #ebebeb;
	.gradient(#f7f7f7, #ebebeb);
	border: 1px solid #dbdbdb;
	border-bottom: none;
	.border-radiuses(3px, 0, 0, 3px);

}



.mk-news-tab-title {
	float: left;
	font-size: 14px;
	line-height: 12px;
	padding: 14px 20px 0 20px;
	font-weight: bold;
	
	text-shadow:1px 1px 0 rgba(255,255,255,0.6);
	color: #333333;

	@media handheld, only screen and (max-width: 700px) {
		display: none;
	}	
}

.mk-news-tab {
	.box-shadow(1px 1px 2px rgba(0,0,0,0.05));
	margin-bottom: 20px;
	.mk-tabs-tabs {
			margin: 0 0 -1px 0 !important;
    		position: relative;
    		z-index: 10;
    		float: right;

    		li {
    			margin: 0;
        		position: relative;
        		padding: 0;
        		display: inline;
        		float: left;

    			&.ui-tabs-active > a{
    				 cursor: default;
    				 border-bottom: none;
    				 .gradient(transparent, transparent);
    				 padding-bottom: 16px;
    				
    			}

    			a {
    				font-weight: bold;
    				color: #333333;
    				display: block;
    				line-height: 100%;
    				padding: 15px 20px;
    				margin: 0;
    				border-left: 1px solid #dbdbdb;
	    			white-space: nowrap;
    			}
    	}

    	@media handheld, only screen and (max-width: 700px) {
					float: none;
					li {
						display: block;
						float: none;
						a {
							border: none;
							border-bottom: 1px solid #dbdbdb;
						}
						&.ui-tabs-active > a {
							border-bottom: 1px solid #dbdbdb;
							padding-bottom: 15px;
						}
					}
		}		
	}


	.mk-tabs-panes {
		position: relative;
	    z-index: 1;
	    margin: 0;
	    
	    .border-radiuses(0, 3px, 3px, 0);
	    border: 1px solid #dbdbdb;
    	.mk-tabs-pane {
    		padding: 20px;
    		 position: relative;
    		 z-index: 8;
    	}
	}

}

.news-tab-wrapper {
	float: left;
	width: 50%;
	padding: 15px;

	@media handheld, only screen and (max-width: 700px) {
		width: 100%;
		padding: 10px;
	}	

	.news-tab-thumb {
		margin-bottom: 20px;
		display: block;
	}

	.the-title {
		line-height: 16px;
		margin-bottom: 5px;
		a {
			font-size: 15px;
			line-height: 22px;
			text-transform: capitalize;
			color: #333333;
		}
	}

	.the-excerpt {

	}

	.new-tab-readmore {
		
		i {
			padding-left: 6px;
			font-size: 14px;
		}
	}
}


















