.mk-news-container {
	margin-bottom: 50px;
}
.mk-news-item {
	background-color: #f6f6f6;
	position: relative;
	border:1px solid #e1e1e1;
	.border-radius(4px);
	margin: 0 10px 10px 0;
	opacity:0;
	overflow: hidden;
	float: left;


	.news-categories {
		font-weight: bold;
		font-size: 12px;
	}

	.news-the-title {
		font-size: 16px;
		font-weight: bold;
	}

	.the-excerpt {
		
	}

	.mk-read-more {
		font-size: 11px;
		i {
			margin-left: 5px;
			vertical-align: middle;
		}
	}

}




.news-full-with-image, .news-half-with-image, .news-fourth-with-image {

	.news-meta-wrapper {
		position: absolute;
		left:0;
		bottom:0;
		margin: 20px;
	}
	.news-categories {
			line-height: 28px;
			color: #fff;
			span {
				line-height: 100%;
				padding: 3px 0;
			}
	}
	.news-date {
		background-color: rgba(0,0,0,0.8);
		padding: 4px 6px;
		position: absolute;
		top:10px;
		right:10px;
		font-size: 10px;
		line-height: 10px;
		color: #fff;
	}
	img {
		width: 100%;
		
	}

	.news-the-title {
		
		line-height: 32px;
		a {
			color: #fff;
		}
		span {
			line-height: 100%;
			background-color: #000;
			padding: 4px 0;
			box-shadow: 8px 0 0 #000, -8px 0 0 #000;
			box-shadow: 8px 0 0 #000, -8px 0 0 #000;
		}
	}

	.the-excerpt {

	}


}

.news-full-without-image, .news-half-without-image, .news-fourth-without-image {
	padding: 20px;
	.news-categories {
		margin-bottom: 5px;
	}

	.news-the-title {
		margin: 0;
	}

	.the-excerpt {
		
	}
	.news-date {
		color: #777777;
		font-size: 11px;
		margin-bottom: 10px;
		display: block;
	}
}


.news-full-with-image {
	width: 98.8%;

	
	@media handheld, only screen and (max-width: 700px) {
		
	}
}

.news-full-without-image {
	width: 98.5%;
}

.news-half-with-image { 
	width: 49%;
}

.news-half-without-image {
	width: 49%;
}
.news-fourth-with-image {
	width: 24%;
}

.news-fourth-without-image {
	width: 24%;
}


@media handheld, only screen and (max-width: 1024px) {

	.news-half-with-image, .news-fourth-with-image, .news-full-with-image {
		height: auto !important;
		.news-meta-wrapper {
			position: relative !important;
			left:auto !important;
			bottom:auto !important;
			margin: 20px;
		}
	}
	.news-full-with-image, .news-full-without-image {
		width: 97% !important;
	}
	.news-half-with-image, .news-fourth-with-image, .news-fourth-without-image, .news-half-without-image {
		width: 48% !important;
		height: auto !important;
	}
}

@media handheld, only screen and (max-width: 767px) {
	.news-full-with-image, .news-full-without-image {
		width: 100% !important;
	}
	.mk-news-item {
		margin-right: 0 !important;
	}
	.news-half-with-image, .news-fourth-with-image {
		width: 100% !important;
	}
	.news-fourth-without-image, .news-half-without-image {
		width: 100% !important;
	}
}
