/* 
* Pageination
*/
.mk-pagination {
	margin: 40px 0;
	text-align: center;
	padding: 25px 0 0;
	border-top: 1px solid #bcbcbc;
	border-top: 1px solid rgba(0,0,0,0.2);
	position: relative;

	.mk-pagination-inner {
		margin: 0 10px;
		float: left;
	}

	.page-number, .current-page {
		display: inline-block;
		padding: 6px 7px;
		line-height: 14px;
		font-size: 12px;
		margin: 0;
		font-weight: bold;
		float: left;
	}

	.current-page {
		color: #666666;
	}
	.mk-total-pages {
		float: right;
	}

	.mk-pagination-next a, .mk-pagination-previous a{
		float: left;
		border:1px solid #c2c2c2;
		.border-radius(4px);
		padding: 2px 10px;
		.box-shadow(0 1px 2px rgba(0,0,0,0.06));
		.gradient(#fdfdfd, #dedede);

		&:before {
			color: #9f9f9f;
		}

		&:hover{
			&:before {
				color: #616161;
			}
			border:1px solid #a9a9a9;
		}

	}

	.mk-pagination-next a {
		
		&:before {
			content: "\f054";
		}
	}

	.mk-pagination-previous a {
		 &:before {
		 	content: "\f053";
		 }
	}


}


.mk-page-links {
	margin:10px 0 20px 10px;
	font-weight: bold;
	a {
		display: inline-block;
		line-height: 14px;
		font-size: 12px;
		margin: 0;
	}
}



.mk-loadmore-button {
	margin: 40px 0;
	background-color: #dadada;
	color: #777777 !important;
	font-size: 14px;
	display: block;
	text-align: center;
	padding: 15px 0;
	line-height: 16px;
	font-weight: bold;
	position: relative;
	text-transform: uppercase;
	text-shadow:0 1px 0 rgba(255,255,255,0.7);
	.border-radius(4px);
	box-shadow: 0px 4px 0px 0px #bababa;
	&:active  {
		top:2px;
		box-shadow: 0px 2px 0px 0px #bababa;
	}
	&:hover {
		background-color: #cfcfcf;
	}
	i {
		font-size: 16px;
	}
	.mk-left {
		float: left;
		padding-left:20px;
	}
	.mk-right {
		float: right;
		padding-right:20px;
	}

	#infscr-loading {
		position: absolute;
		right:50px;
		top:14px;
	}


}