div.mk-prettyphoto .pp_top,div.mk-prettyphoto .pp_top .pp_middle,div.mk-prettyphoto .pp_top .pp_left,div.mk-prettyphoto .pp_top .pp_right,div.mk-prettyphoto .pp_bottom,div.mk-prettyphoto .pp_bottom .pp_left,div.mk-prettyphoto .pp_bottom .pp_middle,div.mk-prettyphoto .pp_bottom .pp_right{height:5px}
div.mk-prettyphoto .pp_top .pp_left{background-color: #fff; border-top-left-radius:3px;}
div.mk-prettyphoto .pp_top .pp_middle{background-color: #fff;}
div.mk-prettyphoto .pp_top .pp_right{background-color: #fff;border-top-right-radius:3px}
div.mk-prettyphoto .pp_content .ppt{color:#f8f8f8}
div.mk-prettyphoto .pp_content_container .pp_left{background-color: #fff;padding-left:5px}
div.mk-prettyphoto .pp_content_container .pp_right{background-color: #fff;padding-right:5px}
div.mk-prettyphoto .pp_next:hover{background:url(../../images/prettyPhoto/default/sprite_next.png) center right no-repeat;cursor:pointer}
div.mk-prettyphoto .pp_previous:hover{background:url(../../images/prettyPhoto/default/sprite_prev.png) center left no-repeat;cursor:pointer}
div.mk-prettyphoto .pp_expand{background:url(../../images/prettyPhoto/default/sprite.png) 0 -29px no-repeat;cursor:pointer;width:28px;height:28px}
div.mk-prettyphoto .pp_expand:hover{background:url(../../images/prettyPhoto/default/sprite.png) 0 -56px no-repeat;cursor:pointer}
div.mk-prettyphoto .pp_contract{background:url(../../images/prettyPhoto/default/sprite.png) 0 -84px no-repeat;cursor:pointer;width:28px;height:28px}
div.mk-prettyphoto .pp_contract:hover{background:url(../../images/prettyPhoto/default/sprite.png) 0 -113px no-repeat;cursor:pointer}
div.mk-prettyphoto .pp_close{position:absolute;right:-8px;top:-16px;display:block;line-height:5px;}
div.mk-prettyphoto .pp_close{padding:6px 8px;background-color:#fff;border-radius:30px;cursor:pointer;}
div.mk-prettyphoto .pp_close i {font-size: 16px; line-height: 16px;color:#b2b2b2;}
div.mk-prettyphoto .pp_close:hover i { color: #5c5c5c;}
div.mk-prettyphoto .pp_gallery ul li a{background:url(../../images/prettyPhoto/default/default_thumb.png) center center #f8f8f8;border:1px solid #aaa}
div.mk-prettyphoto .pp_social{margin-top:7px}
div.mk-prettyphoto .pp_gallery a.pp_arrow_previous,div.mk-prettyphoto .pp_gallery a.pp_arrow_next{position:static;left:auto}
div.mk-prettyphoto .pp_nav .pp_play,div.mk-prettyphoto .pp_nav .pp_pause{background:url(../../images/prettyPhoto/default/sprite.png) -51px 1px no-repeat;height:30px;width:30px}
div.mk-prettyphoto .pp_nav .pp_pause{background-position:-51px -29px}
div.mk-prettyphoto a.pp_arrow_previous,div.mk-prettyphoto a.pp_arrow_next{background:url(../../images/prettyPhoto/default/sprite.png) -31px -3px no-repeat;height:20px;width:20px;margin:4px 0 0}
div.mk-prettyphoto a.pp_arrow_next{left:52px;background-position:-82px -3px}
div.mk-prettyphoto .pp_content_container .pp_details{margin-top:5px}
div.mk-prettyphoto .pp_nav{clear:none;height:30px;width:110px;position:relative}
div.mk-prettyphoto .pp_nav .currentTextHolder{font-family:Georgia;font-style:italic;color:#999;font-size:11px;left:75px;line-height:25px;position:absolute;top:2px;margin:0;padding:0 0 0 10px}
div.mk-prettyphoto .pp_description{display:none;margin:0; float:left;font-size:12px;font-weight:bold;color:#333333; line-height:14px;margin:10px 50px 5px 10px}
div.mk-prettyphoto .pp_bottom .pp_left{background-color: #fff;border-bottom-left-radius:3px}
div.mk-prettyphoto .pp_bottom .pp_middle{background-color: #fff;}
div.mk-prettyphoto .pp_bottom .pp_right{background-color: #fff;border-bottom-right-radius:3px}
div.mk-prettyphoto .pp_loaderIcon{background:url(../../images/prettyPhoto/default/loader.gif) center center no-repeat}
div.pp_pic_holder a:focus{outline:none}
div.pp_overlay{background:#000;display:none;left:0;position:absolute;top:0;width:100%;z-index:9500}
div.pp_pic_holder{display:none;position:absolute;width:100px;z-index:10000}
.pp_content{height:40px;min-width:40px}
* html .pp_content{width:40px}
.pp_content_container{position:relative;text-align:left;width:100%}
.pp_content_container .pp_left{padding-left:20px}
.pp_content_container .pp_right{padding-right:20px}
.pp_content_container .pp_details{float:left;margin:10px 0 2px}
.pp_social{float:left;margin:0 0 0 10px;}
.pp_social .facebook{display:block;width:80px;overflow:hidden}
.pp_social .twitter{display:block;}
.pp_nav{clear:right;float:right;margin:3px 10px 0 0}
.pp_nav p{float:left;white-space:nowrap;margin:2px 4px}
.pp_nav .pp_play,.pp_nav .pp_pause{float:left;margin-right:4px;text-indent:-10000px}
a.pp_arrow_previous,a.pp_arrow_next{display:block;float:left;height:15px;margin-top:3px;overflow:hidden;text-indent:-10000px;width:14px}
.pp_hoverContainer{position:absolute;top:0;width:100%;z-index:2000}
.pp_gallery{display:none;left:50%;margin-top:-50px;position:absolute;z-index:10000}
.pp_gallery div{float:left;overflow:hidden;position:relative}
.pp_gallery ul{float:left;height:35px;position:relative;white-space:nowrap;margin:0 0 0 5px;padding:0}
.pp_gallery ul a{border:1px rgba(0,0,0,0.5) solid;display:block;float:left;height:33px;overflow:hidden}
.pp_gallery ul a img{border:0}
.pp_gallery li{display:block;float:left;margin:0 5px 0 0;padding:0}
.pp_gallery li.default a{background:url(../../images/prettyPhoto/facebook/default_thumbnail.gif) 0 0 no-repeat;display:block;height:33px;width:50px}
.pp_gallery .pp_arrow_previous,.pp_gallery .pp_arrow_next{margin-top:7px!important}
a.pp_next{display:block;float:right;height:100%;text-indent:-10000px;width:30%}
a.pp_previous{display:block;float:left;height:100%;text-indent:-10000px;width:30%}
a.pp_expand,a.pp_contract{cursor:pointer;display:none;height:20px;position:absolute;left:10px;text-indent:-10000px;top:5px;width:20px;z-index:20000}
.pp_loaderIcon{display:block;height:24px;left:50%;position:absolute;top:50%;width:24px;margin:-12px 0 0 -12px}
#pp_full_res{line-height:1!important}
#pp_full_res .pp_inline{text-align:left}
#pp_full_res .pp_inline p{margin:0 0 15px}
div.ppt{display: none;}
div.mk-prettyphoto .pp_content,div.light_rounded .pp_content{background-color:#fff}
div.mk-prettyphoto #pp_full_res .pp_inline,div.light_rounded .pp_content .ppt,div.light_rounded #pp_full_res .pp_inline,div.light_square .pp_content .ppt,div.light_square #pp_full_res .pp_inline,div.facebook .pp_content .ppt,div.facebook #pp_full_res .pp_inline{color:#000}
div.mk-prettyphoto .pp_gallery ul li a:hover,div.mk-prettyphoto .pp_gallery ul li.selected a,.pp_gallery ul a:hover,.pp_gallery li.selected a{border-color:#fff}
div.mk-prettyphoto .pp_details,div.light_rounded .pp_details,div.dark_rounded .pp_details,div.dark_square .pp_details,div.light_square .pp_details,div.facebook .pp_details{position:relative}

.pp_top,.pp_bottom{height:20px;position:relative}
* html .pp_top,* html .pp_bottom{padding:0 20px}
.pp_top .pp_left,.pp_bottom .pp_left{height:20px;left:0;position:absolute;width:20px}
.pp_top .pp_middle,.pp_bottom .pp_middle{height:20px;left:20px;position:absolute;right:20px}
* html .pp_top .pp_middle,* html .pp_bottom .pp_middle{left:0;position:static}
.pp_top .pp_right,.pp_bottom .pp_right{height:20px;left:auto;position:absolute;right:0;top:0;width:20px}
.pp_fade,.pp_gallery li.default a img{display:none}