
.featured-image a.post-type-badge,
.featured-image .image-hover-overlay,
.portfolio-logo-section .portfolio-social li a,
.widget_contact_form .contact-widget-button,
.widget_instagram ul li a,
.widget_posts_lists ul li.post-list-document .post-type-thumb,
.widget .mk-searchform .search-button,
.mk-image-shortcode-link,
.mk-process-steps p,
.widget-portfolio-overlay,
.portfolio-widget-info,
.portfolio-widget-lightbox,
.portfolio-widget-permalink,
.portfolio-carousel-overlay,
.blog-carousel-overlay,
.portfolio-carousel-lightbox,
.portfolio-carousel-permalink,
.blog-showcase-overlay,
.mk-portfolio-carousel .flex-viewport ul li img,
.mk-blog-showcase ul li img,
.image-hover-overlay,
.featured-image img,
.permalink-badge, 
.mk-lightbox,
.post-type-badge,
.mk-similiar-thumbnail img,
.mk-skype-call,
.mk-skype-call i:before,
.widget_posts_lists ul li img,
.portfolio-showcase-extra-info,
.blog-showcase-extra-info,
.mk-blog-showcase ul li,
#mk-header-social ul li a,
.mk-blog-classic-item .featured-image a.permalink-badge,
.mk-blog-classic-item .featured-image a.zoom-badge,
.mk-blog-newspaper-item .newspaper-meta-wrapper,
.mk-blog-newspaper-item .featured-image .image-hover-overlay,
.mk-blog-newspaper-item .featured-image a.permalink-badge,
.mk-blog-newspaper-item .featured-image a.zoom-badge,
.mk-pagination .mk-pagination-inner,
.mk-pagination .mk-pagination-next a,
.mk-pagination .mk-pagination-previous a,
.mk-blog-single-page .about-author-avatar-social-wrapper .about-author-social,
.mk-blog-single-page .about-author-avatar-social-wrapper .about-author-social li a,
.similar-posts-wrapper ul li .post-thumbnail .overlay-pattern,
.filter-portfolio ul li a,
.portfolio-carousel-extra-info,
.mk-portfolio-newspaper-item .zoom-badge,
.mk-clients-shortcode .client-logo,
.mk-pricing-cols .mk-pricing-button a,
.widget_social_networks a,
.widget-sub-navigation ul li a,
.mk-social-network-shortcode a i,
.mk-quick-contact-link,
.portfolio-similar-posts img,
.single-post-tags a,
.showcase-blog-overlay,
.mk-nav-responsive-link,
.mk-responsive-close,
#mk-footer-navigation ul li a,
.ls-jupiter .ls-nav-prev, 
.ls-jupiter .ls-nav-next,
a.jp-play,
a.jp-pause,
#cboxPrevious,
#cboxNext,
#cboxClose,
.mk-image-shortcode-lightbox,
.woo-hidden-section,
.mk-image-overlay,
.modern-post-type-icon,
.modern-portfolio-meta,
.portfolio-modern-meta,
.mk-loop-next-prev a,
.portfolio-similar-meta,
.text-input, .mk-textarea

 {
 	.transition(all 0.3s ease-in-out);
  -webkit-perspective: 1000;

 }

 .modern-style-nav .mk-header-inner .main-navigation-ul > li > a {
  .transition(color 0.3s ease-in-out);
  .transition(background 0.3s ease-in-out);
  .transition(border 0.2s ease-in-out);
  -webkit-perspective: 1000;
 }



.mk-box-icon .icon-box-boxed .mk-main-ico{
	.transition(all 0.15s ease-in-out);
  -webkit-perspective: 1000;
}

.mk-blog-showcase-thumb a,
.mk-header-start-tour i,
.mk-accordion-tab:before,
.mk-toggle-title:before,
.mk-social-network-shortcode ul li a {
	.transition(all 0.25s ease-in-out);
  -webkit-perspective: 1000;
}




.mk-transform .mk-animate-element{
	opacity: 0;
  -webkit-perspective: 1000;
}

.mk-transform .mk-animate-element.mk-in-viewport.fade-in{
  -webkit-animation: mk_fade 0.7s 1 cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -moz-animation:    mk_fade 0.7s 1 cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -o-animation:      mk_fade 0.7s 1 cubic-bezier(0.445, 0.05, 0.55, 0.95);
  animation:         mk_fade 0.7s 1 cubic-bezier(0.445, 0.05, 0.55, 0.95);
  opacity: 1;
}

.mk-transform .mk-animate-element.mk-in-viewport.scale-up{
	-webkit-animation: mk_scale 0.7s 1 cubic-bezier(0.445, 0.05, 0.55, 0.95);
	-moz-animation:    mk_scale 0.7s 1 cubic-bezier(0.445, 0.05, 0.55, 0.95);
	-o-animation:      mk_scale 0.7s 1 cubic-bezier(0.445, 0.05, 0.55, 0.95);
	animation:         mk_scale 0.7s 1 cubic-bezier(0.445, 0.05, 0.55, 0.95);
	opacity: 1;
}


.mk-transform .mk-animate-element.mk-in-viewport.right-to-left{
	-webkit-animation: mk_right_to_left 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
	-moz-animation:    mk_right_to_left 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
	-o-animation:      mk_right_to_left 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
	animation:         mk_right_to_left 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
	opacity: 1;
}

.mk-transform .mk-animate-element.mk-in-viewport.left-to-right{
	-webkit-animation: mk_left_to_right 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
	-moz-animation:    mk_left_to_right 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
	-o-animation:      mk_left_to_right 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
	animation:         mk_left_to_right 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
	opacity: 1;
}

.mk-transform .mk-animate-element.mk-in-viewport.top-to-bottom{
	-webkit-animation: mk_top_to_bottom 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
	-moz-animation:    mk_top_to_bottom 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
	-o-animation:      mk_top_to_bottom 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
	animation:         mk_top_to_bottom 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
	opacity: 1;
}

.mk-transform .mk-animate-element.mk-in-viewport.bottom-to-top{
	-webkit-animation: mk_bottom_to_top 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
	-moz-animation:    mk_bottom_to_top 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
	-o-animation:      mk_bottom_to_top 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
	animation:         mk_bottom_to_top 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
	opacity: 1;
}




.mk-floating-vertical {
  -webkit-animation: mk_float 2s infinite linear;
  -moz-animation: mk_float 2s infinite linear;
  -ms-animation: mk_float 2s infinite linear;
  -o-animation: mk_float 2s infinite linear;
  position: relative;
}

.mk-floating-horizontal {
  -webkit-animation: mk_floatx 2s infinite linear;
  -moz-animation: mk_floatx 2s infinite linear;
  -ms-animation: mk_floatx 2s infinite linear;
  -o-animation: mk_floatx 2s infinite linear;
  position: relative;
}




/* Floating */
@-webkit-keyframes mk_float {
  0%   {top:0px}
  50%  {top:15px}
  100% {top:0px}
}
@-moz-keyframes mk_float {
  0%   {top:0px}
  50%  {top:15px}
  100% {top:0px}
}
@-o-keyframes mk_float {
  0%   {top:0px}
  50%  {top:15px}
  100% {top:0px}
}
@keyframes mk_float {
  0%   {top:0px}
  50%  {top:15px}
  100% {top:0px}
}

@-webkit-keyframes mk_floatx {
  0%   {left:0px}
  50%  {left:15px}
  100% {left:0px}
}
@-moz-keyframes mk_floatx {
  0%   {left:0px}
  50%  {left:15px}
  100% {left:0px}
}
@-o-keyframes mk_floatx {
  0%   {left:0px}
  50%  {left:15px}
  100% {left:0px}
}
@keyframes mk_floatx {
  0%   {left:0px}
  50%  {left:15px}
  100% {left:0px}
}






/* Fade In animation */
@-webkit-keyframes mk_fade {
  0%   { opacity: 0.1;}
  100% { opacity: 1; }
}
@-moz-keyframes mk_fade {
  0%   { opacity: 0.1;}
  100% { opacity: 1; }
}
@-o-keyframes mk_fade {
  0%   { opacity: 0.1;}
  100% { opacity: 1; }
}
@keyframes mk_fade {
  0%   { opacity: 0.1; }
  100% { opacity: 1; }
}




/* Scale Up animation */
@-webkit-keyframes mk_scale {
  0%   { -webkit-transform:scale(0.3); opacity: 0.1;  }
  100% { -webkit-transform:scale(1); opacity: 1; }
}
@-moz-keyframes mk_scale {
  0%   { -moz-transform:scale(0.3); opacity: 0.1;  }
  100% { -moz-transform:scale(1);opacity: 1;  }
}
@-o-keyframes mk_scale {
  0%   { -o-transform:scale(0.3); opacity: 0.1;  }
  100% { -o-transform:scale(1);  opacity: 1; }
}
@keyframes mk_scale {
  0%   { transform:scale(0.3); opacity: 0.1;  }
  100% { transform:scale(1); opacity: 1;  }
}




/* Left to Right animation */
@-webkit-keyframes mk_left_to_right {
  0%   { -webkit-transform:translate(-15%,0); opacity: 0;  }
  100% { -webkit-transform:translate(0,0); opacity: 1; }
}
@-moz-keyframes mk_left_to_right {
  0%   { -moz-transform:translate(-15%,0); opacity: 0;  }
  100% { -moz-transform:translate(0,0); opacity: 1; }
}
@-o-keyframes mk_left_to_right {
  0%   { -o-transform:translate(-15%,0); opacity: 0;  }
  100% { -o-transform:translate(0,0); opacity: 1; }
}
@keyframes mk_left_to_right {
  0%   { transform:translate(-15%,0); opacity: 0;  }
  100% { transform:translate(0,0); opacity: 1; }
}



/* Right To Left animation */
@-webkit-keyframes mk_right_to_left {
  0%   { -webkit-transform:translate(15%,0); opacity: 0;  }
  100% { -webkit-transform:translate(0,0); opacity: 1; }
}
@-moz-keyframes mk_right_to_left {
  0%   { -moz-transform:translate(15%,0); opacity: 0;  }
  100% { -moz-transform:translate(0,0); opacity: 1; }
}
@-o-keyframes mk_right_to_left {
  0%   { -o-transform:translate(15%,0); opacity: 0;  }
  100% { -o-transform:translate(0,0); opacity: 1; }
}
@keyframes mk_right_to_left {
  0%   { transform:translate(15%,0); opacity: 0;  }
  100% { transform:translate(0,0); opacity: 1; }
}




/* Bottom to Top animation */
@-webkit-keyframes mk_bottom_to_top {
  0%   { -webkit-transform:translate(0,60%); opacity: 0;  }
  100% { -webkit-transform:translate(0,0); opacity: 1; }
}
@-moz-keyframes mk_bottom_to_top {
  0%   { -moz-transform:translate(0,60%); opacity: 0;  }
  100% { -moz-transform:translate(0,0); opacity: 1; }
}
@-o-keyframes mk_bottom_to_top {
  0%   { -o-transform:translate(0,60%); opacity: 0;  }
  100% { -o-transform:translate(0,0); opacity: 1; }
}
@keyframes mk_bottom_to_top {
  0%   { transform:translate(0,60%); opacity: 0;  }
  100% { transform:translate(0,0); opacity: 1; }
}



/* Top to Bottom animation */
@-webkit-keyframes mk_top_to_bottom {
  0%   { -webkit-transform:translate(0, -20%); opacity: 0;  }
  100% { -webkit-transform:translate(0,0); opacity: 1; }
}
@-moz-keyframes mk_top_to_bottom {
  0%   { -moz-transform:translate(0, -20%); opacity: 0;  }
  100% { -moz-transform:translate(0,0); opacity: 1; }
}
@-o-keyframes mk_top_to_bottom {
  0%   { -o-transform:translate(0, -20%); opacity: 0;  }
  100% { -o-transform:translate(0,0); opacity: 1; }
}
@keyframes mk_top_to_bottom {
  0%   { transform:translate(0, -20%); opacity: 0;  }
  100% { transform:translate(0,0); opacity: 1; }
}


