
.mk-uc-header {
	text-align: center;
	padding: 100px 0 160px 0;
	position: relative;
}

.mk-uc-header-logo {

	a {

	}
}

.mk-uc-wrapper {
	position: relative;
	z-index: 20;
	width: 750px;
	.border-radius(4px);
	min-height: 500px;
	background-color: #fff;
	margin: -145px auto 100px;
	text-align: center;
}

.mk-trans-border {
		position: absolute;
		display: block;
		content: "";
		z-index: 1;
		width: 752px;
		margin-left: -376px;
		left:50%;
		bottom:-104px;
		.border-radius(4px);
		height: 250px;
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjMyIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijk2JSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(top,  rgba(0,0,0,0.32) 0%, rgba(0,0,0,0) 96%, rgba(0,0,0,0) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.32)), color-stop(96%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0)));
		background: -webkit-linear-gradient(top,  rgba(0,0,0,0.32) 0%,rgba(0,0,0,0) 96%,rgba(0,0,0,0) 100%);
		background: -o-linear-gradient(top,  rgba(0,0,0,0.32) 0%,rgba(0,0,0,0) 96%,rgba(0,0,0,0) 100%);
		background: -ms-linear-gradient(top,  rgba(0,0,0,0.32) 0%,rgba(0,0,0,0) 96%,rgba(0,0,0,0) 100%);
		background: linear-gradient(to bottom,  rgba(0,0,0,0.32) 0%,rgba(0,0,0,0) 96%,rgba(0,0,0,0) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#52000000', endColorstr='#00000000',GradientType=0 );





	}

.mk-uc-title {
	padding: 70px 30px 60px;
	font-size: 32px;
	display: block;
	color: #333333;
}

.mk-uc-subtitle {
	display: block;
	font-size: 16px;
	color: #999999;
	margin-bottom: 20px;


}

#mk-uc-countdown {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
	li {
		display: inline-block;
		margin: 0 0 15px 15px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		.gradient(#fff, #ededed);
		border: 1px solid #cccccc;
		.border-radius(4px);
		.box-shadow(0 2px 3px rgba(0,0,0,0.1));
		.timestamp {
			display: block;
			font-size: 40px;
			list-style: 100%;
			font-weight: 300;
			padding: 15px 18px;
			color: #898989;
			text-shadow: 1px 1px #fff;
			border-bottom: 1px solid #ccc;

		}

		.timeRef {
			color: #898989;
			border-top: 1px solid #fdfdfd;
			display: block;
			padding: 3px;
			font-size: 11px;
			text-transform: capitalize;

		}
		@media handheld, only screen and (max-width: 600px) {
			width: 100%;
			display: block;
			margin: 0 0 15px 0;
	}
	}
}

.mk-uc-social-subscribe {
	margin: 40px auto 0 auto;
	.border-radius(4px);
	display: inline-block;
	padding: 15px;
	background-color: #eaeaea;
	border:1px solid #d9d9d9;
	
}


.uc-social {
	margin: 0;
	padding: 4px 0 0;
	list-style: none;
	float: left;
	li {
		display: inline-block;
		float: left;
		margin: 0;
		line-height: 4px;
		a {
			margin-right: 8px;
			line-height: 4px;
			i {
				font-size: 32px;
			}

			&.facebook-icon i{
				color: #3d619b;
			}

			&.twitter-icon i{
				color: #1fabc9;
			}

			&.googleplus-icon i{
				color: #b7312c;
			}

			&.rss-icon i{
				color: #fe3b1e;
			}
		}
	}

}

#mk-uc-subscribe {
	float: left;
	display: inline-block;
	margin-left: 20px;
	form {
		position: relative;
	}

	.text-input {
		background-color: #fff;
		width: 300px;
		padding: 10px 70px 10px 10px;
	}

	.mk-button {
		position: absolute;
		right:6px;
		top:7px;
		margin: 0;
		padding: 6px 12px;
		font-weight: normal;
		font-size: 10px;

		&:active {
			top:9px;
		}

	}
}

